description = 'Leaderboard aggregation service'

apply plugin: 'com.google.protobuf'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-grpc-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'com.google.protobuf:protobuf-java'
    implementation 'io.grpc:grpc-protobuf'
    implementation 'io.grpc:grpc-stub'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
}

sourceSets {
    main {
        proto {
            srcDir "${rootDir}/proto"
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.34.2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.80.0'
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}
