description = 'Market quote and instrument search service'

apply plugin: 'com.google.protobuf'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    // gRPC 서버 (starter가 netty 전송 포함)
    implementation 'org.springframework.boot:spring-boot-starter-grpc-server'
    implementation 'com.google.protobuf:protobuf-java'
    implementation 'io.grpc:grpc-stub'
    implementation 'io.grpc:grpc-protobuf'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

// 공용 proto 디렉터리(리포 루트 /proto)에서 stub 생성
sourceSets {
    main {
        proto {
            srcDir "${rootDir}/proto"
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.34.2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.80.0'
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}
