# micro-services

./: .dockerignore  .gitignore  .pr_agent.toml  Dockerfile  README.md  build.gradle  docker-compose-lean.yml  docker-compose.yml  settings.gradle
batch/: .env.development.example  .env.production.example  README.md  build.gradle
batch/src/main/java/org/profit/candle/batch/: BatchApplication.java
batch/src/main/java/org/profit/candle/batch/config/: BatchConfiguration.java  BatchProperties.java  SchedulerConfiguration.java
batch/src/main/resources/: application.yml
batch/src/main/resources/migration/: V20260629_001__create_spring_batch_metadata.sql  V20260629_002__create_portfolio_eod_closing_prices.sql
batch/src/test/java/org/profit/candle/batch/config/: BatchTestExecutorConfiguration.java
batch/src/test/resources/local-migration/: V20260630_001__create_and_seed_local_eod_data.sql
gateway/: .env.development.example  Dockerfile  build.gradle
gateway/src/main/java/org/profit/candle/gateway/: GatewayApplication.java
gateway/src/main/java/org/profit/candle/gateway/config/: GatewaySecurityConfig.java
gateway/src/main/java/org/profit/candle/gateway/filter/: AccountIdInjectionFilter.java
gateway/src/main/resources/: application.yml
services/auth-service/: .env.development.example  .env.production.example  build.gradle
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/migration/: V20260621_001__create_auth_tables.sql  V20260621_002__create_outbox_events.sql  V20260705_003__create_admin_accounts.sql
services/chatting-service/: build.gradle
services/chatting-service/src/main/resources/: application.yml
services/learning-service/: .env.development.example  .env.production.example  build.gradle
services/learning-service/src/main/resources/: application.yml
services/learning-service/src/main/resources/migration/: V001__create_learning_tables.sql  V20260703_002__create_outbox_events.sql  V20260703_003__create_idempotency_records.sql
services/market-service/: .env.development.example  .env.production.example  build.gradle
services/market-service/src/main/resources/: application.yml
services/market-service/src/main/resources/migration/: V20260701_001__create_market_stocks.sql  V20260702_001__create_market_ticks.sql  V20260703_001__create_market_holidays.sql
services/mission-service/: .env.development.example  .env.production.example  build.gradle
services/mission-service/src/main/resources/: application.yml
services/notification-service/: .env.development.example  .env.production.example  build.gradle
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/migration/: V20260629_001__create_notification_tables.sql  V20260629_002__create_idempotency_records.sql  V20260629_003__create_outbox_events.sql
services/portfolio-service/: .env.development.example  .env.production.example  build.gradle
services/portfolio-service/src/main/resources/: application.yml
services/portfolio-service/src/main/resources/migration/: V20260626_001__create_portfolio_holdings.sql  V20260626_002__create_portfolio_snapshots.sql  V20260626_003__create_portfolio_consumed_events.sql  V20260629_001__add_opened_at_to_portfolio_holdings.sql  V20260629_002__create_portfolio_realized_trades.sql  V20260703_001__add_portfolio_snapshots_date_user_index.sql
services/ranking-service/: .env.development.example  .env.production.example  build.gradle
services/ranking-service/src/main/resources/: application.yml
services/ranking-service/src/main/resources/migration/: V20260702_001__create_ranking_domain_tables.sql  V20260703_001__create_ranking_participants.sql  V20260703_002__create_ranking_command_support.sql  V20260705_001__activate_existing_ranking_participants.sql
services/stock-service/: .env.development.example  .env.production.example  build.gradle
services/stock-service/src/main/resources/: application.yml
services/stock-service/src/main/resources/migration/: R__seed_stocks.sql  V20260701_002__extend_stocks_catalog.sql  V20260701_003__create_stock_financials.sql  V20260701_004__create_candles.sql  V20260701_005__create_outbox_events.sql  V20260701_006__backfill_stock_financials.sql  V20260701_007__align_scanner_catalog_schema.sql  V20260701_009__add_candle_date_lookup_index.sql
services/trading-service/: .env.development.example  .env.production.example  build.gradle
services/trading-service/src/main/resources/: application.yml
services/trading-service/src/main/resources/migration/: V20260622_001__create_idempotency_records.sql  V20260622_002__create_trading_tables.sql  V20260626_001__split_outbox_and_idempotency_by_domain_schema.sql  V20260629_001__create_reservation_schema_with_outbox_idempotency_and_reservations.sql  V20260629_002__drop_legacy_public_schema_tables.sql  V20260630_001__create_accounts_table.sql  V20260630_002__create_orders_table.sql  V20260630_003__align_reservation_schema_with_conventions.sql  V20260630_004__create_executions_table.sql  V20260701_001__fix_reservation_constraints.sql  V20260702_001__create_account_consumed_events.sql  V20260704_001__align_enum_columns_with_jpa_string_mapping.sql  V20260708_001__narrow_pending_duplicate_check_to_side.sql  V20260708_002__fix_orders_unique_index_name_mismatch.sql
services/user-service/: .env.development.example  .env.production.example  build.gradle
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/migration/: V20260623_001__create_user_profiles.sql  V20260623_002__create_user_idempotency_records.sql  V20260626_001__create_user_outbox_events.sql  V20260701_001__default_profile_values.sql
services/wishlist-service/: .env.development.example  .env.production.example  build.gradle
services/wishlist-service/src/main/resources/: application.yml
services/wishlist-service/src/main/resources/migration/: V20260701_001__create_wishlist_tables.sql  V20260702_001__create_wishlist_outbox.sql
(+1028 files in other folders)
