plugins {
    id 'org.springframework.boot' version '4.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.google.protobuf' version '0.9.5' apply false
}

group = 'org.profit'
version = '0.0.1-SNAPSHOT'
def lombokVersion = '1.18.42'

allprojects {
    repositories {
        mavenCentral()
    }
}

def loadDotEnv = { File envFile ->
    if (!envFile.exists()) {
        return [:]
    }

    envFile.readLines('UTF-8').findAll { line ->
        def trimmed = line.trim()
        trimmed && !trimmed.startsWith('#') && trimmed.contains('=')
    }.collectEntries { line ->
        def trimmed = line.trim()
        def separator = trimmed.indexOf('=')
        def key = trimmed.substring(0, separator).trim().replaceFirst('^export\\s+', '')
        def value = trimmed.substring(separator + 1).trim()
        if (value.size() >= 2 && ((value.startsWith('"') && value.endsWith('"'))
                || (value.startsWith("'") && value.endsWith("'")))) {
            value = value.substring(1, value.size() - 1)
        }
        [(key): value]
    }
}

def bootProjects = subprojects.findAll {
    it.path.startsWith(':services:') || it.path == ':batch'
}

configure(bootProjects) {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    def moduleEnvironment = loadDotEnv(file('.env'))

    tasks.withType(JavaExec).configureEach {
        environment moduleEnvironment
    }

    tasks.withType(Test).configureEach {
        environment moduleEnvironment
    }

    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        if (project.path == ':batch') {
            implementation 'org.springframework.boot:spring-boot-starter-batch'
        } else if (project.path == ':services:chatting-service') {
            // 채팅 WS 게이트웨이는 리액티브(WebFlux)로 동작 — servlet starter-web 미적용
            implementation 'org.springframework.boot:spring-boot-starter-webflux'
        } else {
            implementation 'org.springframework.boot:spring-boot-starter-web'
        }
    }

    if ([
            ':services:auth-service',
            ':services:learning-service',
            ':services:market-service',
            ':services:portfolio-service',
            ':services:ranking-service',
            ':services:stock-service',
            ':services:trading-service',
            ':services:user-service',
            ':services:wishlist-service'
    ].contains(project.path)) {
        dependencies {
            implementation 'software.amazon.msk:aws-msk-iam-auth:2.3.2'
        }
    }
}

project(':common') {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'

        compileOnly 'jakarta.persistence:jakarta.persistence-api:3.2.0'
        compileOnly 'org.springframework:spring-context:7.0.8'

        testCompileOnly 'jakarta.persistence:jakarta.persistence-api:3.2.0'
        testCompileOnly 'org.springframework:spring-context:7.0.8'
        testRuntimeOnly 'jakarta.persistence:jakarta.persistence-api:3.2.0'
        testRuntimeOnly 'org.springframework:spring-context:7.0.8'

        testImplementation platform('org.junit:junit-bom:6.0.3')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core:3.25.3'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

// ── JaCoCo 테스트 커버리지 (전체 모듈) ──────────────────────────────
// 커버리지 계산에서 제외할 클래스: protobuf 생성 코드, 부트 진입점, 순수 설정/상수.
def coverageExcludes = [
    '**/proto/**',              // com.google.protobuf 생성 클래스
    '**/generated/**',
    '**/*Application.class',    // Spring Boot 진입점
    '**/config/**',
    '**/dto/**',
    'batch/**',                 // 배치 모듈은 테스트 커버리지 제외
]

// java 플러그인이 적용되는 모든 서브프로젝트(common·gateway·batch·services:*)에
// jacoco를 붙이고 test 후 모듈별 리포트를 생성한다.
configure(subprojects) {
    plugins.withId('java') {
        apply plugin: 'jacoco'

        jacoco {
            toolVersion = '0.8.13'
        }

        tasks.named('test') {
            finalizedBy tasks.named('jacocoTestReport')
        }

        tasks.named('jacocoTestReport') {
            dependsOn tasks.named('test')
            // 테스트가 없는 모듈은 exec 파일이 없으므로 리포트를 건너뛴다.
            onlyIf { layout.buildDirectory.file('jacoco/test.exec').get().asFile.exists() }
            reports {
                html.required = true
                xml.required = true
                csv.required = false
            }
            classDirectories.setFrom(
                files(classDirectories.files.collect { dir ->
                    fileTree(dir: dir, excludes: coverageExcludes)
                })
            )
        }
    }
}

// ── 전체 모듈 집계 리포트 ───────────────────────────────────────────
// 집계 태스크(JacocoReport)가 jacocoClasspath(리포트 도구)를 얻으려면 루트에도 jacoco가 필요.
apply plugin: 'jacoco'
jacoco {
    toolVersion = '0.8.13'
}

// 실행: ./gradlew testCoverageReport
//   → 리포트: build/reports/jacoco/aggregate/html/index.html (+ aggregate.xml)
tasks.register('testCoverageReport', JacocoReport) {
    group = 'verification'
    description = '전체 모듈 테스트 커버리지를 하나로 집계한 리포트를 생성한다.'

    // src/main/java 가 있는(= 프로덕션 코드가 있는) 모듈만 대상으로 한다.
    def coveredProjects = subprojects.findAll { new File(it.projectDir, 'src/main/java').exists() }

    dependsOn coveredProjects.collect { "${it.path}:test" }

    // exec 데이터는 존재하는 것만(테스트 없는 모듈 제외).
    executionData.setFrom(
        files(coveredProjects.collect {
            it.layout.buildDirectory.file('jacoco/test.exec').get().asFile
        }).filter { it.exists() }
    )

    sourceDirectories.setFrom(
        files(coveredProjects.collect { new File(it.projectDir, 'src/main/java') })
    )
    classDirectories.setFrom(
        files(coveredProjects.collect { p ->
            p.fileTree(
                dir: p.layout.buildDirectory.dir('classes/java/main').get().asFile,
                excludes: coverageExcludes
            )
        })
    )

    reports {
        html.required = true
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/aggregate/html')
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/aggregate/aggregate.xml')
    }
}
