plugins {
    id 'org.springframework.boot' version '4.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.google.protobuf' version '0.9.5' apply false
}

group = 'org.profit'
version = '0.0.1-SNAPSHOT'
def lombokVersion = '1.18.42'

allprojects {
    repositories {
        mavenCentral()
    }
}

def loadDotEnv = { File envFile ->
    if (!envFile.exists()) {
        return [:]
    }

    envFile.readLines('UTF-8').findAll { line ->
        def trimmed = line.trim()
        trimmed && !trimmed.startsWith('#') && trimmed.contains('=')
    }.collectEntries { line ->
        def trimmed = line.trim()
        def separator = trimmed.indexOf('=')
        def key = trimmed.substring(0, separator).trim().replaceFirst('^export\\s+', '')
        def value = trimmed.substring(separator + 1).trim()
        if (value.size() >= 2 && ((value.startsWith('"') && value.endsWith('"'))
                || (value.startsWith("'") && value.endsWith("'")))) {
            value = value.substring(1, value.size() - 1)
        }
        [(key): value]
    }
}

def bootProjects = subprojects.findAll {
    it.path.startsWith(':services:') || it.path == ':batch'
}

configure(bootProjects) {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = rootProject.group
    version = rootProject.version

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    def moduleEnvironment = loadDotEnv(file('.env'))

    tasks.withType(JavaExec).configureEach {
        environment moduleEnvironment
    }

    tasks.withType(Test).configureEach {
        environment moduleEnvironment
    }

    dependencies {
        implementation project(':common')
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        if (project.path == ':batch') {
            implementation 'org.springframework.boot:spring-boot-starter-batch'
        } else {
            implementation 'org.springframework.boot:spring-boot-starter-web'
        }
    }
}

project(':common') {
    apply plugin: 'java-library'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        compileOnly 'jakarta.persistence:jakarta.persistence-api:3.2.0'
        compileOnly 'org.springframework:spring-context:7.0.8'

        testCompileOnly 'jakarta.persistence:jakarta.persistence-api:3.2.0'
        testCompileOnly 'org.springframework:spring-context:7.0.8'
        testRuntimeOnly 'jakarta.persistence:jakarta.persistence-api:3.2.0'
        testRuntimeOnly 'org.springframework:spring-context:7.0.8'

        testImplementation platform('org.junit:junit-bom:6.0.3')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'org.assertj:assertj-core:3.25.3'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}
