rootProject.name = 'candle'

include 'common'
include 'batch'
include 'gateway'
include 'services:auth-service'
include 'services:user-service'
include 'services:market-service'
include 'services:stock-service'
include 'services:trading-service'
include 'services:portfolio-service'
include 'services:ranking-service'
include 'services:mission-service'
include 'services:learning-service'
include 'services:notification-service'
include 'services:chatting-service'
