description = 'Scheduled and operational Spring Batch jobs'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch-jdbc'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}