description = 'Scheduled and operational Spring Batch jobs'

apply plugin: 'com.google.protobuf'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-grpc-client'
    implementation 'com.google.protobuf:protobuf-java'
    implementation 'io.grpc:grpc-protobuf'
    implementation 'io.grpc:grpc-stub'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'io.grpc:grpc-inprocess'
    testRuntimeOnly 'com.h2database:h2'
}

sourceSets {
    main {
        proto {
            srcDir "${rootDir}/proto"
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.34.2'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.80.0'
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}
